* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
}
/* ===Navbar section=== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

nav ul {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.logo img {
  height: 60px;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  display: block;
  padding: 20px;
}

nav ul li a .icon {
  width: 40px;
  height: 40px;
  text-align: center;
  overflow: hidden;
  margin: 0 auto 5px;
}

nav ul li a .icon .fa {
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 24px;
  transition: 0.5s;
  color: #000000;
}

nav ul li a:hover .icon .fa:last-child {
  color: red;
}

nav ul li a:hover .icon .fa {
  transform: translateY(-100%);
}

nav ul li a .name {
  position: relative;
  height: 20px;
  width: 100%;
  display: block;
  overflow: hidden;
}

nav ul li a .name span {
  display: block;
  position: relative;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  transition: 0.5s;
}

nav ul li a .name span::before {
  content: attr(data-text);
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  color: red;
}

nav ul li a:hover .name span {
  transform: translateY(20px);
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle i {
  color: #000000;
  font-size: 24px;
}
@media screen and (max-width: 768px) {
  /* Navbar */
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    background-color: rgba(201, 190, 190, 0.7);
    padding: 10px;
    border-radius: 10px;
    z-index: 999;
    overflow: hidden;
  }

  nav ul.menu-open {
    display: flex;
  }

  nav ul li {
    border-right: none;
    margin-bottom: 10px;
  }

  nav ul li:last-child {
    margin-bottom: 0;
  }

  nav ul li a {
    padding: 0;
    font-size: 16px;
  }

  .menu-toggle {
    display: block;
    margin-left: 70vw;
  }
  
}
.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: #e7e7e7;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
section {
  padding: 0 19%;
}
.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: black;
  margin-bottom: 40px;
}
.hero-text h1 {
  font-size: 70px;
  line-height: 1;
  color: black;
  margin: 0 0 45px;
}
.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin-bottom: 10px;
}
.hero-text p {
  color: black;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}
.hero-img {
  margin-bottom: 300px;
}
.hero-img img {
  width: 600px;
  height: auto;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s ease;
}

.hero-img img.active {
  opacity: 1;
}
.hero-text a {
  display: inline-block;
  color: black;
  background: #fff;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}
.hero-text a:hover {
  background: transparent;
  border: 1px solid black;
  transform: translate(8px);
}
.hero-text a.ctaa {
  background: transparent;
  border: 1px solid black;
  margin-left: 20px;
}
.hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}
.icons {
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}
.icons i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: black;
  transition: all 0.5s ease;
}
.icons i:hover {
  color: red;
  transform: translateY(-5px);
}
.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}
.scroll-down i {
  display: block;
  padding: 12px;
  font-size: 25px;
  color: black;
  background: #fff;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.scroll-down i:hover {
  transform: translateY(-5px);
}

/* Media queries for responsiveness */
@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 2s;
  }
  .icons {
    padding: 0 3%;
    transition: 0.2s;
  }
  .scroll-down {
    right: 3%;
    transition: 0.2s;
  }
  .hero {
    gap: 1rem;
  }
  .hero-text h1 {
    font-size: 40px;
  }
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 2s;
  }
}

@media (max-width: 1340px) {
  .hero-text h1 {
    font-size: 30px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 2s;
  }
  .hero-text {
    padding-top: 80px;
  }
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero {
    height: auto;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 50vh;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
  }
  .navlist a {
    margin-left: 0;
    display: block;
    margin: 7px 0;
  }
  .navlist.open {
    right: 0;
  }
}

@media (max-width: 680px) {
  .hero-text h1 {
    font-size: 25px;
  }
}

.text h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #000;
  margin-top: 20px;
  font-size: 40px;
}
.text p {
  text-align: center;
  margin-bottom: 10px;
  color: #777;
}
/* booking section */
.booking{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7e7e7;
  overflow-x: hidden;
}
.container {
  position: relative;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.sidebar {
  width: 250px;
  background-color: #e7e7e7;
  color: white;
  padding: 20px;
  transition: width 0.3s;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: black;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar a:hover {
  color: #EF476F;
}

.car-listings {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between; /* Distribute cards evenly */
}

.car-card {
  background-color: white;
  padding: 15px;
  box-sizing: border-box;
  width: calc(33.33% - 20px); /* Each card occupies one-third of the available space */
  margin: 10px 0; /* Adjust vertical margin */
  border: solid 1px black;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, opacity 0.3s;
}

.car-card img {
  max-width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.book-button {
  height: 50px;
  width: 150px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.3s;
}

.book-button:hover {
  background-color: #0056b3;
}
@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
  }

  .sidebar {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
  }

  .car-listings {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .car-card {
      width: 80%; /* Adjust width for smaller screens */
      margin: 10px 0;
  }

  .sidebar h2 {
      text-align: center;
  }
}